vrrp_instance k3s-vip {
  state BACKUP
  priority 100
  interface eth0                       # Network card
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass @H0m3!@m
  }

  unicast_src_ip 192.168.136.233      # The IP address of this machine
  unicast_peer {
    192.168.136.231
    192.168.136.232                   # The IP addresses of peer machines
  }

  virtual_ipaddress {
    192.168.136.230/24                  # The VIP address
  }

}